# sukalibur

./: .gitignore  AppDbContext.cs  JwtConfig.cs  MappingProfile.cs  Program.cs  README.md  Sukalibur.csproj  Sukalibur.http  Sukalibur.sln  appsettings.json
Controllers/: RootController.cs
Graph/: Mutation.cs  Query.cs
Graph/Auth/: AuthMutationResolvers.cs  AuthQueryResolvers.cs  AuthResult.cs  AuthService.cs  LoginUserInput.cs  LoginUserInputValidator.cs  RefreshToken.cs  RefreshTokenInput.cs  RegisterUserInput.cs  RegisterUserInputValidator.cs
Graph/Organizers/: CreateOrganizerInput.cs  CreateOrganizerInputValidator.cs  Organizer.cs  OrganizerBatchDataLoader.cs  OrganizerExtendedFieldResolvers.cs  OrganizerMutationResolvers.cs  OrganizerQueryResolvers.cs  OrganizerService.cs  UpdateOrganizerInput.cs  UpdateOrganizerInputValidator.cs
Graph/Trips/: CreateTripCategoryInput.cs  CreateTripCategoryInputValidator.cs  CreateTripInput.cs  CreateTripInputValidator.cs  Trip.cs  TripBatchDataLoader.cs  TripCategory.cs  TripCategoryBatchDataLoader.cs  TripCategoryMutationResolvers.cs  TripCategoryQueryResolvers.cs  TripCategoryService.cs  TripExtendedFieldResolvers.cs  TripMutationResolvers.cs  TripQueryResolvers.cs  TripService.cs  UpdateTripCategoryInput.cs  UpdateTripCategoryInputValidator.cs  UpdateTripInput.cs  UpdateTripInputValidator.cs
Graph/Users/: CreateUserInput.cs  CreateUserInputValidator.cs  UpdateUserInput.cs  UpdateUserInputValidator.cs  User.cs  UserBatchDataLoader.cs  UserMutationResolvers.cs  UserQueryResolvers.cs  UserService.cs
Migrations/: 20240824022045_Init.Designer.cs  20240824022045_Init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
